#########################################################
#
# This is a .env.local template file for NEXTjs and
# should not be used as it is.
#
# Instead, you may want to copy this file as '.env.local',
# then fill all the mandatory variables.
#
# For more information about variable loading in NEXT
# please visit
# https://nextjs.org/docs/basic-features/environment-variables
#
#########################################################

# Project variables
# -------------------------------------------------------
#
# NEXT_PUBLIC_API_URL - The root URL of the backend API.
# This must not contain any path (i.e. no /api);
NEXT_PUBLIC_API_URL=http://localhost:3000
#
# NEXT_PUBLIC_APPNAME - Name of the application
# This must not contain any path (i.e. no /api);
NEXT_PUBLIC_APPNAME=owlnextjs
#
# Security variables
# -------------------------------------------------------
#
# NEXT_PUBLIC_CIPHER_KEY - A key to encode & decode data.
# You can use cat /dev/urandom | tr -dc '[:alpha:]' | fold -w 32 | head -n 1
# to generate a new one.
NEXT_PUBLIC_CIPHER_KEY=fWxpFalzCCTrwzoiJmqOQvAfxHJHywQY
#
# Bug tracking variables
# -------------------------------------------------------
#
# INTERNAL_API_MODE - either to send debug data to bug tracking API.
# you can set it to `prod` if you want to use external bug tracking APIs.
# see : pages/api/errorCall.ts
INTERNAL_API_MODE=prod